<h1>Insert a new movie</h1>

<.form let={f} for={@changeset} action={Routes.movie_path(@conn, :create)}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title, required: true %>
  <%= error_tag f, :title %>

  <%= label f, :year %>
  <%= number_input f, :year, value: 2000, required: true %>
  <%= error_tag f, :year %>

  <%= label f, :poster_url %>
  <%= url_input f, :poster_url, required: true %>
  <%= error_tag f, :poster_url %>

  <div>
    <%= submit "Insert" %>
  </div>
</.form>