<h2><%= @user.name %></h2>

<h3> Favorite movies </h3>
<%= if @conn.assigns.current_user && @conn.assigns.current_user.id == @user.id do %>
<.form let={f} for={:add} action={Routes.movie_path(@conn, :add)}, method="put">
  <%= select(f, :movie_id, Enum.map(@all_movies, fn m -> {m.title <> " (#{m.year})", m.id} end)) %>
  <%= hidden_input f, :redirect_to, value: Routes.page_path(@conn, :show, @user.login) %>
  <%= submit "Add favorite", class: "button-outline" %>
</.form>
<% end %>

<ul class="horizontal">
  <%= for movie <- @user_movies do %>
    <li class="movie-item">
     <img src= {movie.poster_url} class="image">
      <%= text_to_html display(movie) %>
      <%= if @conn.assigns.current_user && @conn.assigns.current_user.id == @user.id do %>
        <.form let={f} for={:remove} action={Routes.movie_path(@conn, :remove)}, method="put">
          <%= hidden_input f, :movie_id, value: movie.id %>
          <%= hidden_input f, :redirect_to, value: Routes.page_path(@conn, :show, @user.login) %>
          <%= submit "Remove favorite", class: "button-outline" %>
        </.form>
      <% end %>
    </li>
  <% end %>
</ul>

<br><br>

<h3> Comments </h3>

<ul class="collection">

<%= if @conn.assigns.current_user do %>
  <.form let={f} for={:create_scrap} action={Routes.user_scraps_path(@conn, :create)} method="post">
   
    <%= hidden_input f, :recipient, value: @user.login %>
   
    <%= text_input f, :content, required: true %>
   
    <div>
      <%= submit "New comment", class: "button-outline" %>
    </div>
  </.form>
<% end %>

  <%= for scrap <- @scraps do %>
    <li class="collection-item">
      <%= scrap.author.name <> " wrote on " <> (scrap.inserted_at |> my_to_string) <> ":" %> 
      <%= if can_edit(@conn.assigns.current_user, scrap) do %>
        <%= link "Remove", to: Routes.user_scraps_path(@conn, :delete, scrap.id), method: :delete %>
      <% end %>
      <%= text_to_html scrap.content %>     
    </li>
  <% end %>
</ul>
