<h1>Settings</h1>

<%= unless @conn.assigns.current_user.confirmed_at do %>
  <div class="alert alert-warning">
      <.form let={_f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
      Your email is not confirmed!
      <div>
        <%= submit "Resend confirmation instructions", class: "button-clear" %>
      </div>
      </.form>
  </div>
<% end %>

<h3>Change name and email</h3>

<.form let={f} for={@name_email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_name_email">
  <% IO.inspect(@conn.assigns.current_user) %>
  
  <%= if @name_email_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_name_email" %>
  <%= error_tag f, :changes %>

  <%= label f, :name %>
  <%= text_input f, :name, required: true %>
  <%= error_tag f, :name %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>
  <%= error_tag f, :email %>

  <%= label f, :current_password, for: "current_password_for_name_email" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_name_email" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change name and email" %>
  </div>
</.form>

<h3>Change password</h3>

<.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= hidden_input f, :action, name: "action", value: "update_password" %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <%= label f, :password_confirmation, "Confirm new password" %>
  <%= password_input f, :password_confirmation, required: true %>
  <%= error_tag f, :password_confirmation %>

  <%= label f, :current_password, for: "current_password_for_password" %>
  <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password" %>
  <%= error_tag f, :current_password %>

  <div>
    <%= submit "Change password" %>
  </div>
</.form>

<h3>Delete account</h3>

<form action={Routes.user_delete_path(@conn, :confirm_delete)}>
    <input type="submit" value="Delete" />
</form>

